<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/login_icon_phone_n_xxhdpi"
            android:drawablePadding="20dp"
            android:hint="手机号"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/login_icon_lock_n_xxhdpi"
            android:drawableRight="@mipmap/login_icon_eye_n_xxhdpi"
            android:drawablePadding="20dp"
            android:hint="登录密码"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/jizhu_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:buttonTint="#ffffff"
                android:checked="false"
                android:text="记住密码"
                android:textSize="14dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/zhuce_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="快速注册"
                android:textSize="14dp"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/denglu_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/login_text"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="18dp" />
</RelativeLayout>